#
# plugins.conf -- weechat v0.3.7
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.chanmon.alignment = "channel"
perl.chanmon.color_buf = "on"
perl.chanmon.dynamic = "off"
perl.chanmon.logging = "off"
perl.chanmon.nick_prefix = "<"
perl.chanmon.nick_suffix = ">"
perl.chanmon.output = "buffer"
perl.chanmon.short_names = "off"
perl.chanmon.show_aways = "off"
perl.check_license = "on"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
